<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ian D. McCunn">    
    <meta name="description" content="Portfolio of new music composer and guitarist Ian D. McCunn. Services for guitar instruction and music composition including scoring, music notation, arranging, and original music.">
    <meta name="keywords" content="music composition, composition, ian  mccunn, 8 string guitar, orchestral music, new music, atonal, atonal music, tools for composers, guitar, guitar lessons, guitar instruction, classical guitar">
    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="sine.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <title>IDM - Coding Projects</title>

    
    <style type="text/css">

      .codeHeader {
        margin: 0 0 50px 0;
      }
      .toolPanel {
        height: 200px;
        margin-right: 0px;
        margin-bottom: 25px;
        border: 1px solid #fff;
        border-radius: 0;
        padding: 0;

      }

      .toolPanel .transGrey h4 {
        margin: 0px;
      }

      .toolPanel  div p {
        margin: 10px 0 0 10px;
      }


      .toolPanel:hover .transGrey {

        color: #fff;

        opacity: 1;

      }

      .transGrey {
        color: #fff;
        width: 100%;
        height: 100%;
        padding: 10px 15px 0 15px;
        background-color: rgba(34, 34, 34, 0.6);
        opacity: 0;
        -webkit-transition: opacity .5s cubic-bezier(0, 0, 1, 1);
        transition: opacity .5s cubic-bezier(0, 0, 1, 1);

        
      }


      .codeDesc {
        display: block;
      }



      .codePanel {
        max-width: 900px;
        margin: 0 auto 0 auto;
        padding: 5px;
        
      }

      .wrapLinkProj {
        color: #000;

      }

      .wrapLinkProj:hover {
        color: #000;
      }

      #canvas1 {
        background-image: url('coding/img/canvas1samp.png');
        background-repeat: no-repeat;
        background-size: 300px;
      }

      #canvas1:hover {
        
      }

      #canvas2 {
        background-image: url('coding/img/canvas2samp.png');
        background-repeat: no-repeat;
        background-size: 300px;
      }

      #canvas2:hover {
      
      }

      #canvas3 {
        background-image: url('coding/img/canvas3samp.png');
        background-repeat: no-repeat;
        background-size: 300px;
      }

      #cssAnims1 {
        background-image: url('coding/img/cssAnim1Samp.png');
        background-repeat: no-repeat;
        background-size: 350px;
      }

      #cssAnims1:hover {
        

      }

      #canvas5 {
        background-image: url('coding/img/canvas5samp.png');
        background-repeat: no-repeat;
        background-size: 350px;
      }

      .musicCodeProj {
        background-image: url('coding/img/musicCodeProj.png');
        background-repeat: no-repeat;
        background-size: 350px;
      }

      .musicCodeProj:hover {

        
      }

      .guitarCodeProj {
        background-image: url('coding/img/guitarCodeProj.png');
        background-repeat: no-repeat;
        background-size: 350px;
      }

      .guitarCodeProj:hover {

        
      }

      @media (max-width: 768px) {
        .col-sm-4 {
          margin-right: 20px;
        }
        .codeDesc {
          display: block;
        }
        .transGrey {
          display: block;
          opacity: 1;

        }
        .toolPanel {
          color: #fff;
          background-size: 100%;
        }
        .toolPanel h4 {
          display: block;
        }

        #canvas1 {
          background-size: 768px;
        }
        #canvas2 {
          background-size: 768px;
        }
        #canvas3 {
          background-size: 768px 300px;
        }
        #canvas4 {
          background-size: 768px;
        }
        #canvas5 {
          background-size: 768px 200px;

        }

        #cssAnims1 {
          background-size: 768px;
        }


      }

    </style>
  </head>

  <body data-type="background" data-speed="2">

    <!--TOP NAVIGATION BAR_______________________________________________-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navTextPos">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul id="nav" class="nav-brand">
            <li><a class="navbar-brand hovtr" href="index.html">Ian D. McCunn</a></li>
          </ul>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

            <!-- Composer Menu -->
            <li> 
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle hovtr" data-toggle="dropdown">
                  Composer <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="nav" role="menu">
                  <li><a href="index.html">Listen</a></li>
                  <li><a href="catalogue.html">Compositions</a></li>
                </ul>
              </div>
            </li>

            <!-- Guitarist Menu -->
            <li>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle hovtr" data-toggle="dropdown">
                  Guitarist <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="nav" role="menu">
                  <!--<li><a href="guitarist.html">Audiovisual</a></li>-->
                  <li><a href="lessons.html">Guitar Lessons</a></li>
                </ul>
              </div>
            </li>

            <li>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle hovtr" data-toggle="dropdown">
                  Dev <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="nav" role="menu">
                  <li><a href="coding.html">Sandbox</a></li>
                  <li><a href="dsp_projects.html">DSP</a></li>
                </ul>
              </div>
            </li>

            <!--
            <li>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle hovtr" data-toggle="dropdown">
                  Resources<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="nav" role="menu">
                  <li><a href="externalresources">External Online Resources</a></li>
                  <li><a href="colleagues">Colleagues</a></li>
                </ul>
              </div>
            </li>
            -->
          
            <!-- Info Menu -->
            <li>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle hovtr" data-toggle="dropdown">
                  Info <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="nav" role="menu">

                  <li><a href="about.html">About</a></li>
                  <li><a href="vita.html">CV</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <!--END TOP NAVIGATION BAR___________________________________________-->


    <!-- MAIN, PAGE CONTENT______________________________________________-->
    <div class="container" id="maincontent">


      <!--Coding Projects Page-->
      <div class="row">
        <div class="row-fluid">
          <div class="panel codePanel">

            <div class="panel-header codeHeader">
              <h2>Dev Sandbox</h2>
              <p>A selective listing of some small web development projects and code snippets I've been working on.</p>
            </div>

<!--             <a class="wrapLinkProj" href="coding/random_instrumentation.html">
              <div class="col-sm-4 toolPanel musicCodeProj" id="rInstrumentation">
                <div class="transGrey"> 
                  <h4>Random Instrumentation Generator</h4>
                  <div class="codeDesc">
                    
                    <p>Create an instrumentation to write for or spark new instrumentation or timbral ideas for your composition.</p>
                  </div>
                </div>
              </div>
            </a> -->

            <a class="wrapLinkProj" href="coding/canvas5.html">
              <div class="col-sm-4 toolPanel" id="canvas5">
                <div class="transGrey"> 
                  <h4>Perlin Noise Gen</h4>
                  <div class="codeDesc">
                    
                    <p>Generate Perlin Noise for heightmaps or other procedural content.</p>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/canvas3.html">
              <div class="col-sm-4 toolPanel" id="canvas3">
                <div class="transGrey"> 
                  <h4>HTML Canvas Project 3</h4>
                  <div class="codeDesc">
                    
                    <p>Little project for javascript and canvas animation practice. Working with polygons, groups of polygons, and color groupings via hsla values.</p>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/css_anims.html">
              <div class="col-sm-4 toolPanel" id="cssAnims1">
                <div class="transGrey">
                  <div>
                    <h4>CSS Animation Project 1</h4>
                    <div class="codeDesc">
                      
                      <p>Create and modify a grid of animated colors at various speeds.</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/canvas2.html">
              <div class="col-sm-4 toolPanel" id="canvas2">
                <div class="transGrey">
                  <div>
                    <h4>HTML Canvas Project 2</h4>
                    <div class="codeDesc">
                      
                      <p>Glitch storm</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/macpac.html">
              <div class="col-sm-4 toolPanel guitarCodeProj">
                <div class="transGrey">
                  <div>
                    <h4>Guitarist, Right-hand Attack Pattern Generator</h4>
                    <div class="codeDesc">
                     
                      <p>Generate random arrangement of right-hand picking attack patterns for practice.</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/genPainter.html">
              <div class="col-sm-4 toolPanel" id="canvas1">
                <div class="transGrey">
                  <div>
                    <h4>HTML Canvas Project 1</h4>
                    <div class="codeDesc">
                      
                      <p>Randomly generated rectangles of various sizes and colors - optionally animated.</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/htmlInst.html">
              <div class="col-sm-4 toolPanel musicCodeProj">
                <div class="transGrey">
                  <h4>HTML Shorthand Instrumentation Generator</h4>
                  <div class="codeDesc">
                    
                    <p>Create shorthand instrumentation listings for your web based composition portfolio.</p>
                  </div>
                </div>
              </div>
            </a>

            <a class="wrapLinkProj" href="coding/rowGen.html">
              <div class="col-sm-4 toolPanel musicCodeProj">
                <div class="transGrey">
                  <h4>12-Tone Row Generator</h4>
                  <div class="codeDesc">
                    
                    <p>Create a random arrangement of all PC's and an indication of the intervallic change between each.</p>
                  </div>
                </div>
              </div>
            </a>

<!--             <a class="wrapLinkProj" href="coding/triadicpitchclass.html">
              <div class="col-sm-4 toolPanel">
                <div class="codePanel">
                  <h4>Chord Symbol to PC Set Notion Translator</h4>
                  <small>keywords: chords, music, composition tool</small>
                  <p>Enter a common chord symbol ( such as Cm7, D#7, Asus, Bdim, E7b5, etc.) and this tool will translate that to a basic PC set of the pitches/intervals involved.</p>

                </div>
              </div>
            </a> -->

          </div>
        </div>
      </div>

    </div>
    <!--END MAIN PAGE CONTENT____________________________________________-->


    <!-- FOOTER _________________________________________________________-->

      <div class="panel-footer text-center ">
        
        <div class="w70">
          <!--SITEMAP-->
          <div class="sitemap">

            <div class="sitemapSection">
              <ul>Composer
                <li><a href="index.html">Listen</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <!--<li><a href="projects.html">Projects</a></li>-->
              </ul>
            </div>
            <div class="sitemapSection">
              <ul>Guitarist
                <li><a href="guitarist.html">Audiovisual</a></li>
                <li><a href="lessons.html">Instruction</a></li>
              </ul>
            </div>
            <div class="sitemapSection">
              <ul>Dev
                <li><a href="coding.html">Web</a></li>
                <li><a href="dsp_projects.html">DSP</a></li>
              </ul>
            </div>
            <div class="sitemapSection">
              <ul>Info
                <li><a href="about.html">About</a></li>
                <li><a href="vita.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          
          </div>
          <!--END SITEMAP-->

          <!--SOCIAL-->
          <div class="digitalPresence">
            <ul>
              <li><a href="http://www.linkedin.com/in/ianmccunn" target="_blank"><img src="img/lin.png"></a></li>
              <li><a href="http://www.soundcloud.com/iandmccunn" target="_blank"><img src="img/sc.png"></a></li>
              <li><a href="http://www.github.com/mcfun" target="_blank"><img src="img/GitHub-Mark-32px.png"></a></li>
              <li><a href="http://www.codepen.io/mcfun" target="_blank"><img src="img/codePenProfile.png"></a></li>
              <li><a href="http://www.youtube.com/ianmccunn" target="_blank"><img src="img/yt.png"></a></li>
              <li><a href="https://twitter.com/ianmccunn" target="_blank"><img src="img/twit.png"></a></li>
            </ul>
          </div>
        
        </div>

        <small class="text-center siteStatusCopy">© 2013 McCunn Music. All rights reserved. <span>Created by <a href="">Monad.Dyad:</a></span></small> 

      </div>
    <!--END FOOTER_______________________________________________________-->


    <!-- JavaScript
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/general.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-42809204-1', 'auto');
      // ga('send', 'pageview');

    </script>
  </body>
</html>





