<!DOCTYPE html>

<html lang='en'>
  
  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Web developer and programmer.'>
    <meta name='author' content='Ian D. McCunn'>

    
    <link rel='icon'  href='img/favicon.ico'>
    <!-- <link rel='stylesheet' type='text/css' src='css/normalize.css'> -->
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='css/code_general.css'>

    <title>Ian McCunn - Code</title>
    <style type="text/css">


      .controlPanel {
        position: relative;
        border: 1px solid #fff;
        margin: 10px;
        margin-top: 0px;
        padding: 20px;
        font-size: 12px;
        z-index: 2;
      }
      .controlPanel * {
        z-index: 2;
      }

      .textButton {
        display: inline-block;
        color: #333;
        padding: 3px;

      }
      .textButton:hover {
      }

      .textButton a {
        color: #fff;
        border: 1px solid #fff;
        padding: 3px;
      }

      .textButton a:hover {
        background-color: #fff;
        color: #333;
      }

      #c {
        display: relative;
        z-index: 1;
        margin: 0;
        
      }

      #setAmpFreq {
        cursor: pointer;
      }
      #smooth {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="all">

      <div class="header">
        <div class="page-title">
          <a href="../index.html">
            <h1>Ian D. McCunn</h1>
            <h3>Web Developer</h3>
          </a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="../code.html">Code</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../work.html">Work</a></li>
            
          </ul>
        </div>
      </div>


      <!-- MAIN PAGE CONTENT______________________________________________-->

      <div class="main-content">
        <h2>Perlin Noise Example</h2>
        <div>

          <canvas id='c'>
            Canvas not supported.
          </canvas>

          <div class='controlPanel'>

<!--             <input type='checkbox' id='togOct'>
            
            <div class='octaveSelect'>
              <input type='checkbox' id='o1'>
              <input type='checkbox' id='o2'>
              <input type='checkbox' id='o3'>
              <input type='checkbox' id='o4'>
              <input type='checkbox' id='o5'>
              <input type='checkbox' id='o6'>
              <input type='checkbox' id='o7'>
              <input type='checkbox' id='o8'>
              <input type='checkbox' id='o9'>
              <input type='checkbox' id='o10'>                        
            </div>

            <div id='cosPoints'>
              <input type='checkbox' id='togSums' checked>
              Summed Octaves:
              <input type='checkbox' id='c1' checked>
              <input type='checkbox' id='c2' checked>
              <input type='checkbox' id='c3' checked>
              <input type='checkbox' id='c4' checked>
              <input type='checkbox' id='c5' checked>
              <input type='checkbox' id='c6' checked>
              <input type='checkbox' id='c7' checked>
              <input type='checkbox' id='c8' checked>
              <input type='checkbox' id='c9' checked>
              <input type='checkbox' id='c10' checked>                   
            </div> -->
            <labl for="oct">Octaves:</label><input disabled type='text' id='oct' value='8' size='2'>
            Persistence: <input type='text' id='persist' value='1' size='2'><br>
            <button id="setAmpFreq">Generate perlin noise</button> 
            <button id="smooth">Smooth</button><input type='text' id='smoothFactor' value='50' size='4'><br>
          </div>  

          
        </div>

      </div>
      <!--END MAIN PAGE CONTENT____________________________________________-->

      <div class="footer">
        
        <div class="digital-presence">
          <ul>
            <li><a href="https://coderbits.com/mcfun"><img src="../img/digPres/CoderbitsFaceCircleBW.png" title="Ian's Coderbits Profile"></a></li>
            <li><a href="https://github.com/mcfun"><img src="../img/digPres/GitHub-Mark-Light-64px.png" title="Ian's Github Profile"></a></li>
            <li><a href="http://codepen.io/mcfun/"><img src="../img/digPres/CP-Button-white-Large.png" title="Ian's CodePen Profile"></a></li>
            <li><a href="http://www.linkedin.com/in/ianmccunn" target="_blank"><img src="../img/digPres/LinkedIn-InBug-2C.png" title="Ian's LinkedIn Profile"></a></li>
          </ul>
        </div>

        <div class='copyright'>
          <p>Code and Design by Ian D. McCunn © 2014</p>
        </div>
      </div>

    </div>

    <!-- JS 
    ===============================================-->
    <!-- <script type='text/javascript' src='js/general.js'></script>-->
    <script src='js/terrainGen.js'></script>
    <!-- Analytics -->
    <script>

      //document.getElemntById('setAmpFreq').addEventListener('click', function (e) {e.preventDefault();});
    </script>

  </body>

</html>