<!DOCTYPE html>

<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Web developer and programmer.">
    <meta name="author" content="Ian D. McCunn">

    
    <link rel="icon"  href="../img/favicon.ico">
    <!-- <link rel='stylesheet' type='text/css' src='css/normalize.css'> -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="css/code_general.css">

    <title>Ian McCunn - Canvas Project 2</title>
    <style type="text/css">
      .buttonA {
        margin: 5px;
        background: rgba(181, 181, 181, 0.7);
        color: #fff;
        border-radius: 5px;
        padding: 5px;
        font-size: 12px;
      }
      .buttonA:hover {
        color: #fff;
        background: rgba(181, 181, 181, 1);
      }

      .checkBox {
        background: #000;
      }

      .genPaintButton {
        display: block;
        margin: auto;
        margin-bottom: 40px;
        max-width: 200px;
        border-radius: 5px;
        background: rgba(55, 55, 55, 0.7);
        color: #fff;
        padding: 20px;
        text-align: left;
      }

      .canvasCont {
        margin: auto;
        display: block;
        text-align: center;
      }

    </style>

  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="all">

      <div class="header">
        <div class="page-title">
          <a href="../index.html">
            <h1>Ian D. McCunn</h1>
            <h3>Web Developer</h3>
          </a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="../code.html">Code</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../work.html">Work</a></li>
          </ul>
        </div>
      </div>

      <!-- MAIN, PAGE CONTENT______________________________________________-->
      <div class="main-content">

        <div class="canvasCont">

          <div class="genPaintButton">
            <button id='makeArt' autofocus class='buttonA'>Step</button><br>
            <div style="padding: 10px;">
              <input type="checkbox" id="timedDraw" class='checkBox'>&#916;<br>
              <input type="checkbox" id="clearCanvas" class='checkBox'>clear()<br>
            </div>
            <button id='rgbRanges' class='buttonA'>Generate New RGB Ranges</button>
          </div>
        
          <canvas id="prettyCanvas" width="500" height="500"></canvas>

        </div>

        <div class='cplnk'>
          <a href="http://codepen.io/mcfun/pen/qwzIm" target='_blank'><img src="img/tryoncodepen.png" class='codepenlnk'></a>
        </div>

        <script src="js/genPainter.js"></script>

      </div>
      <!--END MAIN PAGE CONTENT____________________________________________-->

      <div class="footer">
        
        <div class="digital-presence">
          <ul>
            <li><a href="https://coderbits.com/mcfun"><img src="../img/digPres/CoderbitsFaceCircleBW.png" title="Ian's Coderbits Profile"></a></li>
            <li><a href="https://github.com/mcfun"><img src="../img/digPres/GitHub-Mark-Light-64px.png" title="Ian's Github Profile"></a></li>
            <li><a href="http://codepen.io/mcfun/"><img src="../img/digPres/CP-Button-white-Large.png" title="Ian's CodePen Profile"></a></li>
            <li><a href="#"><img src=''></a></li>
          </ul>
        </div>

        <div class='copyright'>
          <p>Code and Design by Ian D. McCunn © 2014</p>
        </div>
      </div>

    </div>

    <!-- JS 
    ===============================================-->
    <!-- <script type='text/javascript' src='js/general.js'></script>-->

    <!-- Analytics -->
    <script>

    </script>

  </body>

</html>
