<!DOCTYPE html>

<html lang='en'>

  <head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Web developer and programmer.'>
    <meta name='author' content='Ian D. McCunn'>


    <link rel='icon'  href='../img/object.ico'>
    <link rel='stylesheet' type='text/css' href='../css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='css/code_general.css'>

    <title>Ian McCunn - Code</title>

    <style type="text/css">
      label{
        display: inline-block;
        float: left;
        clear: left;
        width: 175px;
        text-align: left;
        margin-right: 8px;
      }

      #setSize {
        margin-top: 0px;
      }
      #nPerms {
        margin-top: 5px;

      }

      .descCont{
        border: 1px solid #000;
        padding: 15px;
        overflow: hidden;
      }

      .patGenBox {
        margin: auto;
        width: 70%;
      }

      #result{
        font-size: 22px;
        display: block;
        margin: 10px auto;

      }

      .lilPad{
        padding: 10px;
      }

      .program{
        margin: auto;
        width: 600px;
        border: 2px solid #000;
        margin-top: 10px;
        overflow: hidden;
        padding: 20px;
      }

      #initCalc {

        background-color: rgba(137, 137, 137, .7);
        padding: 10px 29.5px;
        border: 1px solid rgba(0, 0, 0, 0);
        margin: 0 auto;
      }

      #initCalc:hover {
        background-color: rgba(70, 70, 70, .7);
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
      }

      #stats {
        float: right;
        margin-top: -20px;
      }

      #stats li span {
        padding: 0 0 0 10;
      }

      input[type="text"] {
        width: 33px;
      }
      #instruction {
        font-style: normal;
      }
    }
    </style>

  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="all">
      <div class="main-content">
        <div class="header">
          <div class="page-title">
            <a href="../index.html">
              <h2>Ian D. McCunn</h2>
              <h4>Web Developer</h4>
            </a>
          </div>
          <div class="nav">
            <ul>
              <li><a href="../code.html">Code</a></li>
              <li><a href="../cv.html">CV</a></li>
              <li><a href="../work.html">Work</a></li>
              <li><a href="./blog">Blog</a></li>
              <li><a href="mailto:ianmccunn@gmail.com" class="nav-email"title="Send Email to Ian (mailto)">ian.mccunn@gmail.com</a></li>
            </ul>
          </div>
        </div>

      <!-- MAIN, PAGE CONTENT______________________________________________-->


      <h3>Right-Hand Picking Pattern Generator</h3>
      <h4><i>for guitar right-hand warmup, exercise and creativity.</h4>
      <div id="instructions">
        <p><b>Directions: </b>Select the type of picking (fingerstyle or hybrid picking). Enter the number of attacks per pattern and number of patterns, then click 'Generate'.</p>

        <h5>Use Cases and Possible Practice Exercises</h5>

        <ol>
          <li>Practice single patterns by assigning fingers to strings and alternating fingers based on the given pattern.</li>
          <li>Apply accents and different attack types to specific fingers/notes at vaious divisions and sub-divisions.</li>
          <li>Improvise the position of chord changes based on a right-hand attack.</li>
        </ol>
      </div>

      <!--********* Program Container*****************************-->
      <div class="program">

        <!--******** Program Input *********************************-->
        <div>
  				<form>
            <label>Hybrid Picking</label><input id="hybridStyle" name="pickingStyle" type="radio">
            <small><i>Note: By selecting hybrid picking, 'i' will be excluded. In this case, 'p' can be considered to be your pick.</i></small><br>

            <label>Fingerstyle</label><input id="fingerStyle" name="pickingStyle" type="radio" checked><br>

            <label>Exclude pinky</label><input id="noPinky" name="noPinkyBox" type="checkbox" checked> <br>

  					<label>Size of Pattern</label>
  					<input id="setSize" type="text" value="12"/><small><i>(limited to a size of 20)</i></small><br>
  					<label>Number of Patterns</label>
  					<input id="nPerms" type="text" value="4"/><small><i>(limited to 500 sets)</i></small>

            <ul id="stats">Stats
              <li>p: <span  id="fpick"></span></li>
              <li>i: <span  id="find"></span></li>
              <li>m: <span  id="fmid"></span></li>
              <li>a: <span  id="fanu"></span></li>
              <li>c: <span  id="fpinky"></span></li>
            </ul><br><br>

  					<input id="initCalc" type="button" value="Generate" style="margin: auto;" />
  				</form>
        </div>

        <!--******** Program Output *********************************-->
        <div class="lilPad">
          <h5>Picking Attack Patterns:</h5>
          <p id="result">

          </p>

        </div>
      </div>



    </div>
    <!--END MAIN PAGE CONTENT____________________________________________-->
      <div class="footer">

        <div class="digital-presence">
          <ul>
            <li><a href="https://coderbits.com/mcfun" target="_blank" title="Ian's Coderbits Profile"><img src="../img/digPres/CoderbitsFaceCircleBW.png" alt="Coderbits Logo"></a></li>
            <li><a href="https://github.com/mcfun" target="_blank" title="Ian's Github Profile"><img src="../img/digPres/GitHub-Mark-Light-64px.png" alt="Github Logo"></a></li>
            <li><a href="http://codepen.io/mcfun/" target="_blank" title="Ian's CodePen Profile"><img src="../img/digPres/CP-Button-white-Large.png" alt="CodePen Logo"></a></li>
            <li><a href="http://www.linkedin.com/in/ianmccunn" target="_blank" title="Ian's LinkedIn Profile"><img src="../img/digPres/LinkedIn-InBug-2C.png" alt="LinkedIn Logo"></a></li>
          </ul>
        </div>

        <div class='copyright'>
          <p>Ian D. McCunn © 2014</p>
        </div>
      </div>

    </div>

    <!-- JS
    ===============================================-->
    <!-- <script type='text/javascript' src='js/general.js'></script>-->
    <script type="text/javascript" src="../js/vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/macpac.js"></script>
    <script type="text/javascript" src="../js/page-dynamics.js"></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55319861-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>

</html>
