<!DOCTYPE html>

<html lang='en'>
  
  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='description' content='Web developer and programmer.'>
    <meta name='author' content='Ian D. McCunn'>

    
    <link rel='icon'  href='img/favicon.ico'>
    <!-- <link rel='stylesheet' type='text/css' src='css/normalize.css'> -->
    <link rel='stylesheet' type='text/css' href='../css/main.css'>

    <title>Ian McCunn - Canvas Project 2</title>
    <style type="text/css">

      .sRowResult{
        width: 160px;  
        display: inline-block;
        font-size: font-size: 16px;
      }

      .toolPanel{
        padding: 10px; 

      }

      .lilPad{
        display: table;
        margin: 33px;
      }
      .lilPad div {
        display: table-row;
        padding: 5px;
      }

      .lilPad span {
        display: table-cell;
        padding: 5px;
      }

      #genRowButton {
        margin: 10px;
        padding: 5px;
        background-color: #222;
        color: #fff;
        border: 1px solid #222;

      }

      #genRowButton:hover {
        background-color: #000;

        border: 1px solid #fff;
      }

    </style>
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="all">

      <div class="header">
        <div class="page-title">
          <a href="../index.html">
            <h1>Ian D. McCunn</h1>
            <h3>Web Developer</h3>
          </a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="../code.html">Code</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../work.html">Work</a></li>
          </ul>
        </div>
      </div>

    <!-- MAIN, PAGE CONTENT______________________________________________-->
    <div class="container" id="maincontent">
      <div class="panel panel-default w70">

        <!--ROW GENERATOR-->
        <div>
          <h3 style="display: inline-block;">12-Tone Row Generator </h3>

          <div class="toolPanel">
            <form>
              <div>
              <a href="#" id="genRowButton">Generate Row</a></div>

              <div class="lilPad">
                <div><span>A Row: </span><span id="rr"></span></div>
                <div><span>pitch diff: </span><span id="pdif"></span></div>
                <div><span>r pitch diff: </span><span id="rpdif"></span></div>
                <div><span>retrow result: </span><span id="retRes"></span></div>
                <div><span>Melodic Intervals of Row:</span><span id="rIntR"></span></div>
                <div><span>r int result: </span><span id="rrIntR"></span></div>
              </div>
            </form>
          </div>
        </div>

      </div>  

    </div>
    <!--END MAIN PAGE CONTENT____________________________________________-->
      <div class="footer">
        
        <div class="digital-presence">
          <ul>
            <li><a href="https://coderbits.com/mcfun"><img src="../img/digPres/CoderbitsFaceCircleBW.png" title="Ian's Coderbits Profile"></a></li>
            <li><a href="https://github.com/mcfun"><img src="../img/digPres/GitHub-Mark-Light-64px.png" title="Ian's Github Profile"></a></li>
            <li><a href="http://codepen.io/mcfun/"><img src="../img/digPres/CP-Button-white-Large.png" title="Ian's CodePen Profile"></a></li>
            <li><a href="#"><img src=''></a></li>
          </ul>
        </div>

        <div class='copyright'>
          <p>Ian D. McCunn © 2014</p>
        </div>
      </div>

    </div>

    <!-- JS 
    ===============================================-->
    <script type='text/javascript' src='../js/vendor/jquery-1.11.1.min.js'></script>
    <script type='text/javascript' src='js/theTools.js'></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55319861-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>

</html>


